{
  "name": "dotenv-apart",
  "description": "A global executable to run applications with the ENV variables in a dotenv file out of the project directory.",
  "version": "0.0.0",
  "author": "ikngtty",
  "bin": {
    "dotenv-apart": "./cli.js"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.3.0",
    "minimist": "^1.2.6"
  },
  "devDependencies": {
    "standard": "^16.0.4"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "ikngtty/dotenv-apart",
  "scripts": {
    "lint": "standard"
  },
  "resolutions": {}
}
